{
  "ConnectionStrings": {
    "CommercialMagDB": "Server=.;Database=CommercialMagDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "CommercialMagDb.Api",
    "Audience": "CommercialMagDb.Clients",
    "SigningKey": "",
    "AccessTokenMinutes": 180,
    "RefreshTokenDays": 7
  },
  "DevSeed": {
    "EnableAdminSeed": false,
    "AdminUsername": "admin",
    "AdminPassword": "",
    "AdminRole": "ADMIN"
  },
  "AllowedHosts": "*"
}
