{
  "DashboardApi": {
    "BaseUrl": "http://localhost:5080/",
    "AccessToken": "",
    "Username": "admin",
    "Password": "1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
